aiohttp==3.7.4.post0
aiohttp-apispec==2.2.1
apispec==3.3.2
async-timeout==3.0.1
attrs==20.3.0
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
idna==3.1
Jinja2==2.11.3
libnacl==1.7.2
MarkupSafe==1.1.1
marshmallow==3.11.1
multidict==5.1.0
pyasn1==0.4.8
pycparser==2.20
pyipv8==2.6.0
pyOpenSSL==20.0.1
six==1.15.0
typing-extensions==3.7.4.3
webargs==5.5.3
yarl==1.6.3