[Unit]

Description=Consul Test Client
Documentation=https://www.consul.io/docs
Wants=network-online.target
After=network-online.target

[Service]

ExecReload=/bin/kill -HUP $MAINPID
ExecStart= /usr/bin/consul agent -data-dir /var/lib/consul -bind=135.181.222.170 -join=consul.icog-labs.com
KillMode=process
KillSignal=SIGINT
LimitNOFILE=infinity
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
StartLimitBurst=3
StartLimitIntervalSec=10
TasksMax=infinity

[Install]

WantedBy=multi-user.target
