[Unit]

Description=Consul Server
Documentation=https://www.consul.io/docs
Wants=network-online.target
After=network-online.target

[Service]

ExecReload=/bin/kill -HUP $MAINPID
ExecStart= /usr/local/bin/consul agent -dev -server -data-dir=/var/lib/consul --bootstrap-expect 1 -client=0.0.0.0 --bind=95.217.88.83 -advertise=95.217.88.83 -enable-script-checks
KillMode=process
KillSignal=SIGINT
LimitNOFILE=infinity
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
StartLimitBurst=3
StartLimitIntervalSec=10
TasksMax=infinity

[Install]

WantedBy=multi-user.target
