[Unit]

Description=Fabio Server
Documentation=https://fabiolb.net/
Wants=network-online.target
After=network-online.target

[Service]

ExecReload=/bin/kill -HUP $MAINPID
ExecStart= /usr/local/bin/fabio -proxy.strategy=rr -proxy.addr=:19999;proto=grpc,:19998;proto=http
KillMode=process
KillSignal=SIGINT
LimitNOFILE=infinity
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
StartLimitBurst=3
StartLimitIntervalSec=10
TasksMax=infinity

[Install]

WantedBy=multi-user.target
