[Unit]

Description=Nomad Server
Documentation=https://nomadproject.io/docs/
Wants=network-online.target
After=network-online.target

[Service]

ExecReload=/bin/kill -HUP $MAINPID
ExecStart= /usr/local/bin/nomad agent -config /etc/nomad/nomad-server.hcl
KillMode=process
KillSignal=SIGINT
LimitNOFILE=infinity
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
StartLimitBurst=3
StartLimitIntervalSec=10
TasksMax=infinity

[Install]

WantedBy=multi-user.target
